apiVersion: v1
kind: Service
metadata:
  name: hazelcast
  #namespace: mexample
  labels:
      name: hazelcast
      #namespace: mexample
spec:
  ports:
    - port: 5701
  selector:
    name: hazelcast
    #namespace: mexample
